/* Primeira Alterar fonte depois Configuração padrão */
/* Depois configuração do Body:
        - Cor do Backgroud,
        - Cor do Container, 
        - Margens e configurações,
        - Centralizar o modelo,
         onde será o local ancora*/


         @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

         * {
             padding: 0;
             margin: 0;
             box-sizing: border-box;
             font-family: 'Oswald', sans-serif;
         }
         
         body {
             width: 100%;
             height: 100vh;
             display: flex;
             justify-content: Center;
             align-items: center;
             background: #ffffff
         }
         .container{
             width: 70%;
             height: 80vt;
             Display: flex;
             box-shadow: 5px 5px 10px rgba(0,0,0.212);
             border-radius: 3rem;
             background: #b8b7af;
         }
         .form-image{ 
             width: 60%;
             display: flex;
             justify-content: center;
             align-items: center;
             background: #F0FFFF;
             border-radius: 3rem;
             }
         .form-image{
             width: 50rem;
         }
         .form {
             width: 100%;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
             Padding: 3rem;
         }
         .form-header{
             margin-top: 5rem;
             margin-bottom: 2rem;
             display: flex;
             justify-content: space-between;
         }
         .login-button{
             display: flex;
             align-items: center;
         }
         .login-button button {
             border: none;
             background-color: azure;
             padding: 0.4rem 1rem;
             border-radius: 5px;
             cursor: pointer;
         }
         .login-button button:hover {
             background-color: aqua;
         
         }
         .login-button button a{
             text-decoration: none;
             font-weight: 500;
             color: black;
         
         }
         .form-header h1::after{
             content: '';
             display: block;
             width: 3rem;
             height: 0.3rem;
             background-color: aqua;
             margin: 0 auto;
             position: absolute;
             border-radius: 10px;
         }
         
         .input-box {
             width: 80%;
             display: flex;
             flex-direction: column;
             margin-bottom: 5px;
           }
           
           .input-box label {
             font-size: 16px;
             font-weight: 500;
             margin-bottom: 5px;
             color: #000000;
           }
           
           .input-box input {
             height: 30px;
             border: 1px solid #e0e0e0;
             border-radius: 5px;
             padding: 0 12px;
             font-size: 16px;
             color: #424242;
           }
         
           #cadastro-form button[type="submit"] {
            width: 100%;
            margin-top: 3rem;
            border: none;
            background-color: rgb(33, 255, 255);
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 3rem;
          }
          
          #cadastro-form button[type="submit"]:hover {
            background-color: rgba(0, 255, 150);
          }
          
          #cadastro-form button[type="submit"] a {
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
          }
         
         @media screen and (max-width: 1330px) {
             .form-image{ display: none;}
             .container{width: 50%;}
             .form{width: 100%;}
             }
         @media screen and (max-width: 1064px){
             .container{width: 90%;
             height: auto;
             flex-wrap:nowrap;
             }
           
         }