<!--Projeto
    1 - Fazer Formulário de preenchimento de dados
    2 - Fazer Calculo dos dados para mostrar um resultado 
    3 - Melhorar o Designe do Site com CSS e AngularJS
-->
<!--Tarefaz do HTML Formulário-->

<!-- Criar a Head padrão
      Adicionar o Nome do Formulário
-->

<!-- Body 
    1 - Criar Div para separar por classes, e ter o Container de imagem e forma de texto
    2 - Botão com Já sou Cadastrado com interação para outra pagina HTML
    3 - usar formas distintas de input - 
        *1 - Lista de seleção
        *2 - Texto
        *3 - multipla escolha 
        *4 - somente uma escolha
        *5 - Password com sua área de preenchimento com contorno Fieldset para destaque
    4 - Botão cadastrar automato, enviando para o Email preenchido um email de Boas vindas
    5 - Salvar dados em algum local ainda a defini
-->

<!--Não contem Footer nesse Projeto-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="Assets/CSS/style.css">
</head>
<body>
  <div class="container">
    <div class="form-image">
      <img src="Assets/Imagem/undraw_join_re_w1lh.svg" alt="">
    </div>
    <div class="form">
      <form id="cadastro-form" action="cadastro.php" method="POST">
        <div class="form-header">
          <h1>Cadastre-se</h1>
          <div class="login-button">
            <nav>
              <ul>
                <button>
                  <a href="./Jacadastrado.html">Já sou cadastrado</a>
                </button>
              </ul>
            </nav>
          </div>
        </div>
        <div class="input-group">
          <label for="gender"></label>
        </div>
        <div class="input-box">
          <label for="name"><b>Nome completo:</b></label>
          <input type="text" id="name" name="name" size="60" placeholder="Seu nome completo" required>
        </div>
        <div class="input-box">
          <label for="email"><b>Email:</b></label>
          <input type="email" id="email" name="email" size="60" placeholder="Seu email para cadastrar" required>
        </div>
        <div class="input-box">
          <label for="phone"><b>Telefone:</b></label>
          <input type="tel" id="phone" name="phone" size="60" placeholder="(xx) xxxxx-xxxx">
        </div>
        <div class="input-box">
          <label for="CPF"><b>CPF:</b></label>
          <input type="text" id="CPF" name="CPF" size="11" placeholder="Digite o seu CPF">
        </div>
        <fieldset>
          <div class="input-box">
            <label for="password"><b>Digite sua senha:</b></label>
            <input id="password" type="password" size="60" name="password" placeholder="Digite sua senha" required>
          </div>
          <div class="input-box">
            <label for="password-confirm"><b>Confirme sua senha:</b></label>
            <input id="password-confirm" type="password" size="60" name="password-confirm" placeholder="Digite novamente sua senha" required>
          </div>
        </fieldset>
        <div class="cadastrar">
          <button type="submit">Cadastrar</button>
          <a href="./EsqueciSenha.html" class="forgoten">Esqueci minha senha!</a>
        </div>
      </form>
      <script src="./Assets/JS/Cadastrso.js"></script>
    </div>
  </div>
</body>
</html>
