<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema de E-mail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <aside>
            <button onclick="showSection('inbox')">Caixa de Entrada</button>
            <button onclick="showSection('sent')">Enviados</button>
            <button onclick="showSection('deleted')">Excluídos</button>
            <button onclick="showSection('important')">Importantes</button>
            <button onclick="showCompose()">Escrever</button>
        </aside>
        <main id="content">
            <div id="inbox" class="section active">
                <h2>Caixa de Entrada</h2>
                <div id="inbox-emails">
                    <div class="email unread" onclick="openEmail(this, 'inbox')">
                        <p class="sender">remetente@exemplo.com</p>
                        <p class="subject"><strong>Assunto Importante</strong></p>
                        <p class="body">Este é o corpo do e-mail importante.</p>
                        <button onclick="markImportant(event)">Marcar como Importante</button>
                        <button onclick="deleteEmail(event)">Excluir</button>
                    </div>
                    <div class="email" onclick="openEmail(this, 'inbox')">
                        <p class="sender">outro_remetente@exemplo.com</p>
                        <p class="subject">Assunto Normal</p>
                        <p class="body">Este é o corpo do e-mail normal.</p>
                        <button onclick="markImportant(event)">Marcar como Importante</button>
                        <button onclick="deleteEmail(event)">Excluir</button>
                    </div>
                </div>
            </div>
            <div id="sent" class="section">
                <h2>Enviados</h2>
                <div id="sent-emails">
                    <div class="email" onclick="openEmail(this, 'sent')">
                        <p class="recipient">destinatario@exemplo.com</p>
                        <p class="subject">Assunto do E-mail Enviado</p>
                        <p class="body">Este é o corpo do e-mail enviado.</p>
                    </div>
                </div>
            </div>
            <div id="deleted" class="section">
                <h2>Excluídos</h2>
                <div id="deleted-emails"></div>
            </div>
            <div id="important" class="section">
                <h2>Importantes</h2>
                <div id="important-emails"></div>
            </div>
            <div id="compose" class="section">
                <h2>Escrever Novo E-mail</h2>
                <form id="compose-form" onsubmit="sendEmail(event)">
                    <label for="to">Para:</label>
                    <input type="email" id="to" name="to" required>
                    <label for="subject">Assunto:</label>
                    <input type="text" id="subject" name="subject" required>
                    <label for="body">Mensagem:</label>
                    <textarea id="body" name="body" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
