body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

#app {
    display: flex;
    width: 100%;
    height: 100vh;
}

aside {
    width: 200px;
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

aside button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

aside button:hover {
    background-color: #0056b3;
}

main {
    flex: 1;
    padding: 20px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.email {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.email:hover {
    background-color: #f9f9f9;
}

.email .sender {
    font-weight: bold;
}

.email .subject {
    font-weight: bold;
}

.email .body {
    margin-top: 5px;
    color: #555;
}

#compose-form {
    display: flex;
    flex-direction: column;
}

#compose-form label {
    margin-bottom: 5px;
}

#compose-form input,
#compose-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
}

#compose-form button {
    padding: 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

#compose-form button:hover {
    background-color: #0056b3;
}
.email.unread {
    font-weight: bold;
}
